<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tak-aP-HEb">
                                <rect key="frame" x="0.0" y="130" width="414" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-0f-mtA">
                                        <rect key="frame" x="0.0" y="-8" width="240" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bFH-0f-mtA" firstAttribute="top" secondItem="tak-aP-HEb" secondAttribute="top" constant="-8" id="9v5-hd-PlT"/>
                                    <constraint firstAttribute="trailing" secondItem="bFH-0f-mtA" secondAttribute="trailing" id="RA3-Ie-YAU"/>
                                    <constraint firstAttribute="bottom" secondItem="bFH-0f-mtA" secondAttribute="bottom" constant="8" id="Roc-kf-Bro"/>
                                    <constraint firstItem="bFH-0f-mtA" firstAttribute="leading" secondItem="tak-aP-HEb" secondAttribute="leading" id="lQ2-pB-yYT"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2u-2x-xOU" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="90" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="brs-PN-kYT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKI-TF-TXA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mog-O6-XVk">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kpu-p2-Ved">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKs-ID-Jhq">
                                <rect key="frame" x="0.0" y="130" width="414" height="0.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="lgW-yo-95J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2u-2x-xOU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1BD-GT-gD2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DKs-ID-Jhq" secondAttribute="trailing" id="3FC-xO-stu"/>
                            <constraint firstItem="f2u-2x-xOU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="90" id="MuM-oA-SW2"/>
                            <constraint firstItem="DKs-ID-Jhq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ogo-QD-rfD"/>
                            <constraint firstItem="tak-aP-HEb" firstAttribute="top" secondItem="f2u-2x-xOU" secondAttribute="bottom" id="Z0N-bd-zGz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f2u-2x-xOU" secondAttribute="trailing" id="ZRf-iY-fLN"/>
                            <constraint firstItem="bFH-0f-mtA" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.142857" id="aCo-oc-wdD"/>
                            <constraint firstItem="tak-aP-HEb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bFX-BN-3I7"/>
                            <constraint firstItem="bFH-0f-mtA" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.57971" id="fvL-rU-x1H"/>
                            <constraint firstItem="DKs-ID-Jhq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="130" id="g5U-Y0-B53"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tak-aP-HEb" secondAttribute="trailing" id="nQq-QL-CjB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="tak-aP-HEb" secondAttribute="bottom" id="xJh-W4-3Kq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="f2u-2x-xOU" id="Zcw-NX-P1n"/>
                        <outlet property="containerView" destination="tak-aP-HEb" id="ySv-dN-die"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="113"/>
        </scene>
        <!--Kurly Recommend View Controller-->
        <scene sceneID="NHr-yC-ewD">
            <objects>
                <viewController storyboardIdentifier="kurlyRecommendVC" id="7oR-gu-dMT" customClass="KurlyRecommendViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6od-A5-sWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-uW-4Ur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x9U-vy-y5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x9U-vy-y5n" firstAttribute="bottom" secondItem="8Hb-uW-4Ur" secondAttribute="bottom" id="2Br-Wj-66B"/>
                            <constraint firstItem="8Hb-uW-4Ur" firstAttribute="top" secondItem="6od-A5-sWc" secondAttribute="top" id="64Q-kf-flH"/>
                            <constraint firstItem="8Hb-uW-4Ur" firstAttribute="leading" secondItem="x9U-vy-y5n" secondAttribute="leading" id="COn-AV-qNl"/>
                            <constraint firstItem="x9U-vy-y5n" firstAttribute="trailing" secondItem="8Hb-uW-4Ur" secondAttribute="trailing" id="cCk-5f-D5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Hb-uW-4Ur" id="jxu-a3-cfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTz-A4-ADV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="809"/>
        </scene>
        <!--New Product View Controller-->
        <scene sceneID="QZ5-yK-9c7">
            <objects>
                <viewController storyboardIdentifier="newProductVC" id="afk-A2-1Un" customClass="NewProductViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7t-bf-u1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IEV-Wf-NiO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDv-kh-bb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="809"/>
        </scene>
        <!--Best View Controller-->
        <scene sceneID="gal-cN-3HP">
            <objects>
                <viewController storyboardIdentifier="BestVC" id="YAq-SK-c1X" customClass="BestViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKf-MM-4xC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dt3-Qr-owK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owR-2p-Ecl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="809"/>
        </scene>
        <!--Sale View Controller-->
        <scene sceneID="SWv-N8-OEP">
            <objects>
                <viewController storyboardIdentifier="SaleVC" id="6A2-dm-U8D" customClass="SaleViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ow-Vi-ecE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T3G-W4-inl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bto-yz-Qj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="809"/>
        </scene>
        <!--Cheap Shopping View Controller-->
        <scene sceneID="v22-85-wxK">
            <objects>
                <viewController storyboardIdentifier="CheapShoppingVC" id="96m-RQ-m7X" customClass="CheapShoppingViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Whs-0V-IXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u3k-QC-DrZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezj-tz-CKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="809"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
