<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Order View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="lastVC" id="Y6W-OH-hqX" customClass="LastOrderViewController" customModule="MarketKurlyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-7u-ZmE">
                                <rect key="frame" x="0.0" y="90" width="414" height="802"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-Lt-4re">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2400"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="d0D-TR-uDd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2030"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2030" id="lfK-pZ-A2g"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유기농 정안밤 800g 외 11건" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-jW-dd7">
                                                <rect key="frame" x="168" y="16" width="191" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-ku-Slc">
                                                <rect key="frame" x="325" y="87" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkP-MC-Iax">
                                                <rect key="frame" x="21" y="203" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30u-1E-npr">
                                                <rect key="frame" x="329" y="1438" width="44" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-Os-S9C">
                                                <rect key="frame" x="333" y="1472" width="40" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swL-NF-090">
                                                <rect key="frame" x="320.5" y="1662" width="52.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-ZC-K0j">
                                                <rect key="frame" x="366" y="1695" width="33" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TosCheckBoxTrue" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-dH-4cD">
                                                <rect key="frame" x="22" y="1765" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="4zE-Kz-8dL"/>
                                                    <constraint firstAttribute="height" constant="25" id="dV7-Rm-2bP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFX-Za-9Hw">
                                                <rect key="frame" x="180" y="1973.5" width="54.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2n-Hv-Ex0">
                                                <rect key="frame" x="0.0" y="1954" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iTw-ja-Z9w"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="payClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wm8-uC-kFG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="a2n-Hv-Ex0" secondAttribute="bottom" constant="396" id="0dR-Jh-vfS"/>
                                            <constraint firstItem="swL-NF-090" firstAttribute="trailing" secondItem="SBF-Os-S9C" secondAttribute="trailing" id="4Z0-Xb-UvP"/>
                                            <constraint firstAttribute="bottom" secondItem="wxV-dH-4cD" secondAttribute="bottom" constant="610" id="5H9-dR-2vx"/>
                                            <constraint firstAttribute="trailing" secondItem="0pF-jW-dd7" secondAttribute="trailing" constant="55" id="B35-6g-1TM"/>
                                            <constraint firstItem="SBF-Os-S9C" firstAttribute="trailing" secondItem="30u-1E-npr" secondAttribute="trailing" id="C4T-qU-hi6"/>
                                            <constraint firstItem="d0D-TR-uDd" firstAttribute="top" secondItem="WJJ-Lt-4re" secondAttribute="top" id="EIg-Wj-gxz"/>
                                            <constraint firstItem="0pF-jW-dd7" firstAttribute="top" secondItem="WJJ-Lt-4re" secondAttribute="top" constant="16" id="ExP-uy-y3W"/>
                                            <constraint firstItem="lkP-MC-Iax" firstAttribute="leading" secondItem="WJJ-Lt-4re" secondAttribute="leading" constant="21" id="HKU-eY-o5e"/>
                                            <constraint firstItem="Kb3-ku-Slc" firstAttribute="top" secondItem="0pF-jW-dd7" secondAttribute="bottom" constant="50" id="Nfr-8c-dkd"/>
                                            <constraint firstItem="zFX-Za-9Hw" firstAttribute="centerX" secondItem="WJJ-Lt-4re" secondAttribute="centerX" id="Nxh-0E-rYN"/>
                                            <constraint firstItem="swL-NF-090" firstAttribute="top" secondItem="SBF-Os-S9C" secondAttribute="bottom" constant="170" id="OFX-Zd-vVP"/>
                                            <constraint firstItem="wxV-dH-4cD" firstAttribute="leading" secondItem="WJJ-Lt-4re" secondAttribute="leading" constant="22" id="Oay-gH-JO3"/>
                                            <constraint firstItem="30u-1E-npr" firstAttribute="top" secondItem="Kb3-ku-Slc" secondAttribute="bottom" constant="1330" id="OeI-WA-aPp"/>
                                            <constraint firstAttribute="height" constant="2400" id="SIY-jU-mMt"/>
                                            <constraint firstItem="d0D-TR-uDd" firstAttribute="width" secondItem="WJJ-Lt-4re" secondAttribute="width" id="U1x-hA-n9J"/>
                                            <constraint firstItem="SBF-Os-S9C" firstAttribute="top" secondItem="30u-1E-npr" secondAttribute="bottom" constant="12" id="UYP-gs-iMc"/>
                                            <constraint firstAttribute="bottom" secondItem="zFX-Za-9Hw" secondAttribute="bottom" constant="400" id="VLj-4k-jWq"/>
                                            <constraint firstAttribute="trailing" secondItem="a2n-Hv-Ex0" secondAttribute="trailing" id="XJo-z1-fyT"/>
                                            <constraint firstItem="a2n-Hv-Ex0" firstAttribute="leading" secondItem="WJJ-Lt-4re" secondAttribute="leading" id="YSN-Rl-s1A"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvd-ZC-K0j" secondAttribute="trailing" constant="15" id="aFp-qj-zWl"/>
                                            <constraint firstItem="Dvd-ZC-K0j" firstAttribute="top" secondItem="swL-NF-090" secondAttribute="bottom" constant="7.5" id="c9L-Mb-EP5"/>
                                            <constraint firstAttribute="trailing" secondItem="30u-1E-npr" secondAttribute="trailing" constant="41" id="eC8-jm-m50"/>
                                            <constraint firstItem="Kb3-ku-Slc" firstAttribute="trailing" secondItem="0pF-jW-dd7" secondAttribute="trailing" id="eav-rA-QLf"/>
                                            <constraint firstItem="d0D-TR-uDd" firstAttribute="leading" secondItem="WJJ-Lt-4re" secondAttribute="leading" id="jcU-Wi-eXy"/>
                                            <constraint firstItem="lkP-MC-Iax" firstAttribute="top" secondItem="WJJ-Lt-4re" secondAttribute="top" constant="203" id="vPT-dV-bF5"/>
                                            <constraint firstAttribute="trailing" secondItem="d0D-TR-uDd" secondAttribute="trailing" id="waI-g5-bCG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="top" secondItem="2zO-yF-iZT" secondAttribute="top" id="1zT-Xh-1fn"/>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="width" secondItem="2zO-yF-iZT" secondAttribute="width" id="9bt-Ph-8xO"/>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="width" secondItem="Zbj-u3-WHa" secondAttribute="width" id="P5d-Q5-TVy"/>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="bottom" secondItem="2zO-yF-iZT" secondAttribute="bottom" id="SfB-gJ-1eT"/>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="trailing" secondItem="Zbj-u3-WHa" secondAttribute="trailing" id="X80-b9-h8T"/>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="trailing" secondItem="Zbj-u3-WHa" secondAttribute="trailing" id="nP9-s9-EVo"/>
                                    <constraint firstItem="WJJ-Lt-4re" firstAttribute="leading" secondItem="2zO-yF-iZT" secondAttribute="leading" id="yHd-YA-BO2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2zO-yF-iZT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Zbj-u3-WHa"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9V-7u-ZmE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Sfd-kM-vKy"/>
                            <constraint firstItem="G9V-7u-ZmE" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="30" id="ffJ-gt-UTm"/>
                            <constraint firstItem="G9V-7u-ZmE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="rkF-K7-PmE"/>
                            <constraint firstItem="G9V-7u-ZmE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="90" id="x5X-5k-QCs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="lkP-MC-Iax" id="P5x-3L-81A"/>
                        <outlet property="btn" destination="a2n-Hv-Ex0" id="MgT-Sk-JvK"/>
                        <outlet property="payLabel" destination="zFX-Za-9Hw" id="nJa-J7-U89"/>
                        <outlet property="pointLabel" destination="Dvd-ZC-K0j" id="rRR-zD-H31"/>
                        <outlet property="priceLabel1" destination="30u-1E-npr" id="sY1-8t-jKj"/>
                        <outlet property="priceLabel2" destination="SBF-Os-S9C" id="cCv-oj-Ud6"/>
                        <outlet property="priceLabel3" destination="swL-NF-090" id="6c4-mZ-xiE"/>
                        <outlet property="productLabel" destination="0pF-jW-dd7" id="dNo-Ou-BLE"/>
                        <outlet property="userNameLabel" destination="Kb3-ku-Slc" id="GZo-xc-f1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="TosCheckBoxTrue" width="74" height="74"/>
        <image name="test" width="500" height="2468"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
